<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FSNotes App – Modern notes manager for macOS and iOS</title>
        <meta name="description" content="Modern notes manager for macOS/iOS">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <style type="text/css">
        	header {
        		text-align: center;
        	}

        	body {
        		font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        		margin: 0 auto;
                padding: 0 20px;
        		width: 1024px;
                max-width: 90%;
        	}

        	footer {
        		margin: 0 0 20px 0;
        		text-align: center;
        	}

        	a {
        		color: #f6563a;
        	}

			h3 {
				font-size: 25px;
			}

        	.fsnotes_logo {
        		margin: 20px auto;
        		width: 300px;
        	}

        	.navi {
                list-style-type: none;
        		margin: 0 auto;
                padding: 0;
        		text-align: center;
        	}
        		.navi li {
        			display: inline-block;
        			margin: 0 0 0 15px;
        		}

			.pro td {
				text-align: center;
			}

    		hr.s {
    			border-top: dashed 1px #d1d3a6;
    		}

            img {
                max-width: 90%;
            }

			.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}

			.ios-screen {
				border-radius: 5px;
				width: 300px;
			}

			.container {
				max-width: 900px;
				margin: 0 auto;
			}

			.ios-screens {
				text-align: center;
				list-style: none;
				padding: 0;
			}
				.ios-screens li {
					display: inline-block;
					margin-top: 10px;
				}

				table td p {
					padding: 3px;
					margin: 0;
				}
            /* Portrait tablet to landscape and desktop */
            @media (min-width: 768px) and (max-width: 979px) {
                max-width: 100%;
            }

            /* Landscape phone to portrait tablet */
            @media (max-width: 767px) {
                max-width: 100%;
            }

            /* Landscape phones and down */
            @media (max-width: 480px) { 
                max-width: 100%;
            }
        </style>
    </head>
    <body>
    	<header>
  			<a href="http://fsnot.es">
  				<img class="fsnotes_logo" src="img/logo-2019.png"/>
  			</a>
  		</header>

		<ul class="navi">
			<li>
				<a href="#pricing">Pricing</a>
			</li>
			<li>
				<a href="#features">Features</a>
			</li>
			<li>
				<a href="#community">Community</a>
			</li>
			<li>
				<a href="#feedback">Feedback</a>
			</li>
			<li>
				<a href="https://github.com/glushchenko/fsnotes/wiki" target="_blank">Wiki</a>
			</li>
		</ul>
  		<hr>

		<div class="container">
			<p>File system notes is modern notes manager on steroids for macOS and iOS.</p>
			<p>Application respects open formats: plain/text, markdown, rtf, and stores data in file system. You can view, edit, copy data in favourite external editor and see live results in FSNotes.</p>

			<h2 id="pricing">Pricing</h2>
			<p>
				FSNotes is an <a href="https://github.com/glushchenko/fsnotes" target="_blank">open source</a> project, and is provided for free, but you can support development by buying application in Mac App Store for symbolic price or <a href="https://patreon.com/hlushchenko">becoming a patron</a>.
			</p>

			<p>No subscriptions ever.</p>

			<p style="text-align: center;">
				<a href="https://itunes.apple.com/app/fsnotes/id1277179284">
					<img src="img/badge-download-on-the-mac-app-store.svg" alt="">
				</a>

				<a href="https://itunes.apple.com/app/fsnotes-manager/id1346501102">
					<img src="img/badge-download-on-the-app-store.svg" alt="">
				</a>

				<div style="margin: 20px 0 0 0; text-align: center;">
					<a href="https://www.patreon.com/bePatron?u=21087770" data-patreon-widget-type="become-patron-button">Become a Patron!</a>
					<script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script>
				</div>
			</p>
			<p>
				Or install using Homebrew: <pre style="background: oldlace; padding: 5px; border-radius: 3px">brew cask install fsnotes</pre>
			</p>
		</div>

		<hr class="s" />

		<h3 style="text-align: center;" id="features">Use it on iPhone and MacBook</h3>

		<p style="text-align: center;">
			<img src="img/macOS-and-iOS.png?v=1.0" style="width: 900px; border-radius: 5px;" />
		</p>

		<hr class="s">
		<h3 style="text-align: center; margin: 50px 0 50px 0">Use like a Pro</h3>

		<table width="100%" class="pro">
			<tr>
				<td>Store images and text in one place with<br> <a href="http://textbundle.org" target="_blank">TextBundle containers</a> 🧳</td>
				<td>Store notes secure with<br> <a href="https://github.com/glushchenko/fsnotes/wiki/Containers" target="_blank">Encrypted TextBundle containers</a> (AES-256) 🔐</td>
			</tr>
			<tr></tr>
		</table>

		<hr class="s">

		<h3 style="text-align: center; margin: 50px 0 50px 0">Type with TouchBar</h3>
		<img class="center" src="img/touchbar.jpg" width="900" style="border-radius: 5px" alt="FSNotes Touch Bar on macOS"/>
		<p style="text-align: center">Type faster with virtual buttons on your TouchBar</p>
		<hr class="s">

		<h3 style="text-align: center; margin: 50px 0 50px 0">Encrypt with Fingerprint protected password</h3>
		<img class="center" src="img/fingerprint.png" width="400" style="border-radius: 5px" alt="Fingerprint on macOS and iOS"/>
		<p style="text-align: center">Encrypt and decrypt important data with one touch</p>
		<hr class="s">

		<h3 style="text-align: center; margin: 50px 0 50px 0">Dark Mode</h3>
		<img class="center" src="img/darkmode.png" width="900" style="border-radius: 5px" alt="Dark Mode on macOS and iOS"/>
		<p style="text-align: center">Balanced and well polished dark theme</p>
		<hr class="s">

		<h3 style="text-align: center;" id="git">Git versioning and scheduled backups</h3>
		<img class="center" src="img/git-preferences.png" width="300" style="border-radius: 5px" alt="Git versioning and scheduled backups"/>

		<hr class="s">

		<div class="container">
			<h2 style="font-size: 19px">And many more:</h2>

			<ul>
				<li>Keyboard centric.</li>
				<li>Global shortcuts (clipboard save/search).</li>
				<li>Markdown and RTF markup (files stored on disk as Plaintext and Rich Text).</li>
				<li>Markdown preview mode.</li>
				<li>Elastic two-pane view (vertical and horizontal layout).</li>
				<li>Blazing fast and lightweight (working fine with 10k+ files)</li>
				<li>Open files in finder work with external editors (changes seamless live sync with UI).</li>
				<li>Pin/Unpin important notes on the top.</li>
				<li>Synchronization over iCloud Drive.</li>
				<li>Multi-folder storage.</li>
				<li>Live Markdown highlighting with code blocks (over 170 languages).</li>
				<li>Themes for code highlighting.</li>
				<li>Markdown images preview in the editor.</li>
				<li>Images drag and drop or copy &amp; paste.</li>
				<li>Tags.</li>
				<li>Dark mode (macOS Mojave and higher).</li>
				<li>Encryption AES-256.</li>
				<li>Mermaid and MathJax support.</li>
				<li>Git versioning and scheduled backups.</li>
			</ul>

		</div>

		<hr />

		<div class="container">
			<h3>Awesome iOS app</h3>
			<ul class="ios-screens">
				<li>
					<img src="img/ios-screen.png?v=1.0" class="ios-screen" />
				</li>
				<li>
					<img src="img/ios-screen-2.png?v=1.0" class="ios-screen" />
				</li>
			</ul>

			<ul>
				<li>iCloud Drive support (Files.app folder available)</li>
				<li>Fast note creation (3DTouch + configurable default keyboard)</li>
				<li>Pin/unpin with macOS companion sync</li>
				<li>RTF and Markdown markup</li>
				<li>Markdown editor with highlighting (code blocks too)</li>
				<li>Search with keywords highlighting</li>
				<li>Sharing extension</li>
			</ul>
		</div>

		<hr />
		<h2 style="text-align: center" style="font-size: 25px" id="community">Community ⚒</h2>


		<table width="100%" class="pro">
			<tr>
				<td>
					<h3 style="font-size: 19px;">GitHub <img style="margin: -3px 0 0 0"; height="19px" src="img/github.png" /></h3>

				</td>
				<td>
					<h3 style="font-size: 19px">Twitter <img style="margin: -3px 0 0 0" height="19px" src="img/twitter.png" /></h3>
				</td>
			</tr>
			<tr>
				<td>
					<p><a href="https://github.com/glushchenko/fsnotes" target="_blank">Repository for macOS/iOS app</a><p>
				</td>
				<td>
					<a href="https://twitter.com/fsnotesapp" target="_blank">https://twitter.com/fsnotesapp</a>
				</td>
			</tr>
			<tr>
				<td>
					<p><a href="https://github.com/glushchenko/fsnotes/issues" target="_blank">Bugs and requests</a><p>
				</td>
				<td>

				</td>
			</tr>
			<tr></tr>
		</table>

		<br><br>
		<p style="text-align: center">Thanks to all FSNotes <a href="https://github.com/glushchenko/fsnotes/graphs/contributors">contributors</a> who helped me. Specially to <a href="https://github.com/jeff-h" target="_blank">@jeff-h</a>, <a href="https://github.com/gingerbeardman" target="_blank">@gingerbeardman</a>, <a href="https://github.com/baranpirincal" target="_blank">@baranpirincal</a>, <a href="https://github.com/peavine" target="_blank">@peavine</a>, <a href="https://github.com/buddax2" target="_blank">@buddax2</a>, Michael Barzmann for Deutsch translation,
			<a href="https://github.com/aonez">aonez</a> for Spanish.
		</p>

		<hr />

		<h2 style="text-align: center" id="feedback">Feedback ✉</h2>

		<p style="text-align: center">Please feel free to write proposals and any questions on email <a href="mailto: support@fsnot.es">support@fsnot.es</a></p>

		<hr style="margin-bottom: 20px">

		<footer>© Oleksandr Glushchenko, 2017–2019 FSNotes</footer>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
